<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신일</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

</head>

<body>
    <header></header>
    <section class="mSlide">
        <!-- Slider main container -->
        <div class="swiper-container outerGrid">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="slide_content">
                        <div class="txt">
                            <h1>신일 에코 음식물 처리기</h1>
                            <p>먹는 것은 물론 애프터 다이닝도 개념있게! <br>
                                음식물 쓰레기 배출량을 줄여 환경보호에 앞장서는 <br>
                                스마트한 소비자가 되어보는건 어떨까요?</p>
                            <a href="/kitchen">MORE +</a>
                        </div>
                        <img src="./assets/img/sl1.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide_content">
                        <div class="txt">
                            <h1>신일 멀티진공 보관함</h1>
                            <p>365일 신선한 우리집 식탁의 비결! <br> 신일만의 강력한 진공으로 똑똑하게 보관하세요.</p>
                            <a href="">MORE +</a>
                        </div>
                        <img src="./assets/img/sl2.png" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide_content">
                        <div class="txt">
                            <h1>신일 침구청소기</h1>
                            <p>침구의 집먼지 진드기는 물론 미세먼지까지 <br>4단계 꼼꼼 케어로 제거합니다. <br>하루의 시작과 끝을 함께하는 침구를 뽀송하게!</p>
                            <a href="">MORE +</a>
                        </div>
                        <img src="./assets/img/sl3.png" alt="">
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- Progressbar -->
            <div class="progress">
                <div class="swiper-progress-bar">
                    <span class="slide_progress-bar"></span>
                </div>
            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </section>
    <section class="mProduct">
        <div class="layGrid">
            <h2 class="main_title">
                SHINIL <span>PRODUCT</span>
            </h2>
            <div class="product">
                <div class="left">
                    <div class="lTop">
                        <img src="./assets/img/m_pro1.png" alt="">
                        <div class="txt">
                            <h3>신일 리플렉터 ECO히터 <br>
                                <span>SEH_ECO360P</span></h3>
                            <h4><span>129,000</span> 119,000</h4>
                        </div>
                    </div>
                    <div class="lBottom">
                        <div class="lb1">
                            <img src="./assets/img/m_pro2.png" alt="">
                            <p>프리미엄 DC팬<br>
                                <span>SIF-12WLD</span></p>
                        </div>
                        <div class="lb2">
                            <img src="./assets/img/m_pro3.png" alt="">
                            <p>1구 인덕션<br>
                                <span>SHL-C2000CDK</span></p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="txt">
                        <h3>초정밀먼지센서 공기청정기<br>
                            <span>SAR-DP430W</span></h3>
                        <h4>299,000</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mPromo">
        <div class="layGrid">
            <div class="imgBox">
                <img class="active" src="./assets/img/promo1.png" alt="">
                <img src="./assets/img/promo2.png" alt="">
                <img src="./assets/img/promo3.png" alt="">
                <img src="./assets/img/promo4.png" alt="">
            </div>
            <div class="txtBox">
                <h2 class="main_title">
                    SHINIL <span>PROMOTION</span>
                </h2>
                <p>신일전자의 다양한 제품 소식을 만나보세요</p>
                <ul class="promoButton">
                    <li class="active"><a href="https://blog.naver.com/litty28/222151584178" target="_blank">신일 에코히터
                            SEH-1000 캠핑장에서도
                            안전하게 사용하기</a></li>
                    <li><a href="https://blog.naver.com/picogs/222501067865" target="_blank">신일 듀얼자동칫솔 특허받은 자동회전 칫솔
                            사용후기!</a></li>
                    <li><a href="https://blog.naver.com/k4minlove/222406487392" target="_blank">신일 멀티진공보관함 프레시고
                            (SVM-RM12C) 쌀보관법 깔끔</a>
                    </li>
                    <li><a href="https://m.blog.naver.com/emblem00/222439744015?saInfo=pcinf" target="_blank">신일 에코
                            음식물처리기 깔끔하게 쓰레기
                            버리는법</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="mNews">
        <div class="layGrid">
            <h2 class="main_title">
                SHINIL <span>PROMOTION</span>
            </h2>
            <p class="m_title_sub">신일전자의 다양한 소식을 전달합니다</p>
            <div class="news">
                <div class="nbox">
                    <div class="thumb"></div>
                    <div class="txt">
                        <p class="title">
                            신일, 프리미엄 브랜드 더톤 론칭, 첫 상품으로 더톤 스마트 TV 출시
                        </p>
                        <span class="date">22.01.06</span>
                        <p class="content">
                            길어지는 집콕 생활! 스마트 기기에서 보던 콘텐츠를 TV로 즐기세요!
                            신일 프리미엄 브랜드 ‘더톤’ 론칭
                            첫 상품으로 ‘더톤 스마트 TV’ 출시
                            에너지 소비효율 1등급 자랑하며 스마트한 기능과 우수한 화질 제공
                            온라인 동영상 서비스(OTT)를 대형 고화질 화면으로 감상
                            크롬캐스트와 구글 어시스턴트를 탑재해 사용 편의성 강화
                        </p>
                    </div>
                </div>
                <div class="nbox">
                    <div class="thumb"></div>
                    <div class="txt">
                        <p class="title">
                            신일전자, 정윤석 대표이사 사장으로
                            승진 등 임원 인사 단행
                        </p>
                        <span class="date">21.12.29</span>
                        <p class="content">
                            신일전자 정윤석 대표이사 사장으로 승진 등 임원 인사
                            단행 정윤석 대표이사 2018년부터 대표이사 겸
                            부사장으로 기업의 성장을 견인해 사장으로 승진
                            2022년 인사를 통해 총 4명에 대한 승진 인사 단행
                        </p>
                    </div>
                </div>
                <div class="nbox">
                    <div class="thumb"></div>
                    <div class="txt">
                        <p class="title">
                            신일, 적은 양의 빨래도 매일 손쉽게 미니 살균 세탁기 출시
                        </p>
                        <span class="date">21.12.27</span>
                        <p class="content">
                            모아두기 찝찝한 빨랫감 그때그때 깨끗하게 세탁하세요!
                            신일 적은 양의 빨래도 매일 손쉽게 ‘미니 살균 세탁기’ 출시 코로나19 팬데믹 영향과 미세먼지 발생이 잦아지면서 위생적인 부분을 고려해 적은 양의 빨래도 그때그때
                            세탁하는 가정들이 많다.
                            이에 대한민국 종합가전 기업 신일전자(이하 신일)가 3kg 용량의 ‘미니 살균 세탁기’를 출시했다.
                        </p>
                    </div>
                </div>
                <div class="nbox">
                    <div class="thumb"></div>
                    <div class="txt">
                        <p class="title">
                            집콕 피할 수 없다면 즐겨라! 홈파티 준비를 위한 이색 가전 추천
                        </p>
                        <span class="date">21.12.16</span>
                        <p class="content">
                            로나19 확산세가 지속되는 가운데 올해도 집콕 연말을 피해갈 수 없게 됐다.
                            이와 함께 북적이는 외식 대신 집에서 가족이나 지인들끼리 오붓하게 즐길 수 있는 홈파티를 계획하는 이들의 움직임이 심상치 않다.
                            유명 맛집과 인기 레스토랑 못지않은 분위기를 낼 수 있도록 각종 주방가전부터 블루투스까지 연말 홈파티를 근사하게 만들어 줄 이색가전을 알아보자.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
</body>

<script src="./assets/js/swiper.js"></script>

<script>
    $(function () {
        $("header").load("./header.html");
        $("footer").load("./footer.html");
    });
</script>

</html>